        if(info['rs1_type'] == None):
            self.functional_units[fu_id]['status']['fj'] = '-'
            self.functional_units[fu_id]['status']['qj'] = '-'
            self.functional_units[fu_id]['status']['rj'] = 'Y'
        else:
            self.functional_units[fu_id]['status']['fj'] = code_reg(info['rs1'], info['rs1_type'])
            if(info['rs1_type'] == 'float'):
                if(self.register_f[info['rs1']] == NONE_ID):
                    self.functional_units[fu_id]['status']['qj'] = '-'
                    self.functional_units[fu_id]['status']['rj'] = 'Y'
                else:
                    self.functional_units[fu_id]['status']['qj'] = self.register_f[info['rs1']]
                    self.functional_units[fu_id]['status']['rj'] = 'N'
            else:
                if(self.register_i[info['rs1']] == NONE_ID):
                    self.functional_units[fu_id]['status']['qj'] = '-'
                    self.functional_units[fu_id]['status']['rj'] = 'Y'
                else:
                    self.functional_units[fu_id]['status']['qj'] = self.register_i[info['rs1']]
                    self.functional_units[fu_id]['status']['rj'] = 'N'
